E:\..net\.net\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.csproj.AssemblyReference.cache
E:\..net\.net\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
E:\..net\.net\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.AssemblyInfoInputs.cache
E:\..net\.net\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.AssemblyInfo.cs
E:\..net\.net\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.csproj.CoreCompileInputs.cache
E:\..net\.net\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.exe
E:\..net\.net\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.deps.json
E:\..net\.net\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.runtimeconfig.json
E:\..net\.net\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.dll
E:\..net\.net\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.pdb
E:\..net\.net\ConsoleApp2\bin\Debug\net6.0\LINQ_DataContext.dll
E:\..net\.net\ConsoleApp2\bin\Debug\net6.0\LINQ_DataContext.pdb
E:\..net\.net\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.csproj.CopyComplete
E:\..net\.net\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.dll
E:\..net\.net\ConsoleApp2\obj\Debug\net6.0\refint\ConsoleApp2.dll
E:\..net\.net\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.pdb
E:\..net\.net\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.genruntimeconfig.cache
E:\..net\.net\ConsoleApp2\obj\Debug\net6.0\ref\ConsoleApp2.dll
